.payment {
  width: 100%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  .payment-card {
    width: 100%;
    height: 100%;
    min-height: 20vh;
  }

  .payment-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;

    @media (max-width: 960px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

@media (max-width: 1268px) {
  .payment {
    padding: 0 !important;
  }
}
